<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\src\proj\fsekrit\doc\fSekrit.tdl" PROJECTNAME="fSekrit" FILEFORMAT="9" NEXTUNIQUEID="31" LASTMODIFIED="2009-11-25" FILEVERSION="125" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="[BUG] Cancelling passphrase entry leaves tempfiles behind" ID="28" ICONINDEX="-1" COMMENTS="If you hit cancel instead of entering passphrase for a fSekrit document, the spawned fSekrit-xxxx.exe temporary editor executable doesn't get deleted." POS="1" LASTMOD="40132.77932870" LASTMODSTRING="15-11-2009 18:42" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40132.00000000" STARTDATESTRING="15-11-2009" CREATIONDATE="40132.00000000" CREATIONDATESTRING="15-11-2009" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Generic attribute table for containers" ID="18" ICONINDEX="-1" COMMENTS="Table of name:value string pairs for containers, to store arbitrary information such as font settings, width/height/maximized, etc.

This requires a (relatively big) format change, but after that, format changes won't be caused by small &amp; insignificant details.

The table should be encrypted too, probably stored after the note data." POS="2" LASTMOD="39405.04851852" LASTMODSTRING="19-11-2007 01:09" PRIORITY="3" RISK="4" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="4.00000000" STARTDATE="39405.00000000" STARTDATESTRING="19-11-2007" CREATIONDATE="39405.00000000" CREATIONDATESTRING="19-11-2007" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="testing framework" ID="19" ICONINDEX="-1" COMMENTS="Automated unit/regression testing. No more undetected code breakage, please." POS="3" LASTMOD="39405.04971065" LASTMODSTRING="19-11-2007 01:11" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="W" CALCTIMEESTIMATE="40.00000000" STARTDATE="39405.00000000" STARTDATESTRING="19-11-2007" CREATIONDATE="39405.00000000" CREATIONDATESTRING="19-11-2007" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="Tabbed interface" ID="5" ICONINDEX="-1" COMMENTS="Multiple documents/streams per note, tabbed inteface.

Not sure whether to implement this. Means file-format changes, GUI change (and research), and a bunch of testing." POS="4" LASTMOD="38976.17297454" LASTMODSTRING="16-09-2006 04:09" PRIORITY="1" RISK="5" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="3.00000000" TIMEESTUNITS="D" CALCTIMEESTIMATE="24.00000000" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="4187136" PRIORITYWEBCOLOR="#00E43F"/>
<TASK TITLE="Move to WCRT or similar" ID="12" ICONINDEX="-1" COMMENTS="Reduce exe size by using alternate runtimes.

The C++ runtime weighs a lot in fSekrit. Going from vs2003 to vs2005 added some 20-30kb of extra size... just because of the runtime.

To use WCRT, exception stuff has to be overridden, and any exception-using code needs rewrite. Preferably, std::string should be replaced with something else, and perhaps std::vector as well.

This means a *lot* of rewrite and code evaluation." POS="5" LASTMOD="39405.04895833" LASTMODSTRING="19-11-2007 01:10" PRIORITY="3" RISK="8" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="4.00000000" TIMEESTUNITS="W" CALCTIMEESTIMATE="160.00000000" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Windows Mobile" ID="4" ICONINDEX="-1" COMMENTS="An edition for Windows Mobile: PDA devices and such.

Will have to come after UNICODE support, since WinMob doesn't support ansi/mcbs. Will need a lot of testing, and I don't have a device to test on..." POS="6" LASTMOD="38976.17314815" LASTMODSTRING="16-09-2006 04:09" PRIORITY="2" RISK="10" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="W" CALCTIMEESTIMATE="40.00000000" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Full UNICODE" ID="2" ICONINDEX="-1" COMMENTS="Make the entire codebased ANSI/UNICODE clean.

A pretty massive amount of work, considering I've never written anything unicode-clean :)." POS="7" LASTMOD="39552.61046296" LASTMODSTRING="14-04-2008 14:39" PRIORITY="4" RISK="8" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="W" CALCTIMEESTIMATE="40.00000000" TIMESPENT="105.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="2.00000000" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED">
<TASK TITLE="Identify ANSI reliant parts" ID="10" ICONINDEX="-1" COMMENTS="Which data members can be toggled between ANSI/UNICODE, and which need to remain ANSI? (think: data read from external sources).

Internal data shuffling should be all unicode - all APIs etc. But I still want to save to utf-8 for compactness." POS="1" LASTMOD="39552.61293981" LASTMODSTRING="14-04-2008 14:42" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMESPENT="15.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.25000000" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Update SConscript" ID="11" ICONINDEX="-1" COMMENTS="Need to add unicode/ansi toggle (and it needs to work for both debug and release targets).

And yes, I do want to keep supporting ANSI builds, if nothing else then for the win9x users." POS="2" LASTMOD="38976.17932870" LASTMODSTRING="16-09-2006 04:18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="1.3-release" ID="16" ICONINDEX="-1" COMMENTS="Stuff added/fixed/etc for 1.3-release version" POS="8" LASTMOD="39435.59108796" LASTMODSTRING="19-12-2007 14:11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" CALCTIMESPENT="1.31705278" DONEDATE="39435.00000000" DONEDATESTRING="19-12-2007" DUEDATE="39004.00000000" DUEDATESTRING="14-10-2006" STARTDATE="38978.00000000" STARTDATESTRING="18-09-2006" CREATIONDATE="38978.00000000" CREATIONDATESTRING="18-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Read-only" ID="9" ICONINDEX="-1" COMMENTS="Read-only notes.

Simply disable file-&gt;save, perhaps make the RichEdit non-editable as well; after all, it's just a flag.

DONE: rev43" POS="1" LASTMOD="39435.59108796" LASTMODSTRING="19-12-2007 14:11" FLAG="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="0.94430111" TIMESPENTUNITS="H" CALCTIMESPENT="0.94430111" DONEDATE="39435.00000000" DONEDATESTRING="19-12-2007" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[BUG] changing passphrase before save == crash" ID="14" ICONINDEX="-1" COMMENTS="On an un-saved file, changing the passphrase twice will cause a crash.

FIXED rev41: fragile fix in Document::ChangeKey. Needs architecture rework." POS="2" LASTMOD="39435.59108796" LASTMODSTRING="19-12-2007 14:11" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="0.27780806" TIMESPENTUNITS="H" CALCTIMESPENT="0.27780806" DONEDATE="39435.00000000" DONEDATESTRING="19-12-2007" STARTDATE="38977.00000000" STARTDATESTRING="17-09-2006" CREATIONDATE="38977.00000000" CREATIONDATESTRING="17-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[BUG] saving empty note == crash" ID="15" ICONINDEX="-1" COMMENTS="Trying to save an empty note will cause crash.

FIXED rev42: refuse to save blank document (instead of a proper fix :-) )." POS="3" LASTMOD="39435.59108796" LASTMODSTRING="19-12-2007 14:11" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" TIMESPENT="0.09494361" TIMESPENTUNITS="H" CALCTIMESPENT="0.09494361" DONEDATE="39435.00000000" DONEDATESTRING="19-12-2007" STARTDATE="38977.00000000" STARTDATESTRING="17-09-2006" CREATIONDATE="38977.00000000" CREATIONDATESTRING="17-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="1.35-release" ID="20" ICONINDEX="-1" POS="9" LASTMOD="39650.21004630" LASTMODSTRING="21-07-2008 05:02" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" CALCTIMESPENT="5.25103278" DONEDATE="39650.00000000" DONEDATESTRING="21-07-2008" STARTDATE="39407.00000000" STARTDATESTRING="21-11-2007" CREATIONDATE="39407.00000000" CREATIONDATESTRING="21-11-2007" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Drag-drop" ID="7" ICONINDEX="-1" COMMENTS="Drag-and-drop support for .txt files.

Basically import() a file if it's dragged onto the fSekrit window. Done via WM_DROPFILES instead of the full COM/OLE way.

Implemented in revision 52 (beta3)." POS="1" LASTMOD="39437.08091435" LASTMODSTRING="21-12-2007 01:56" PRIORITY="3" RISK="3" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="31.54895000" TIMESPENTUNITS="I" CALCTIMESPENT="0.52581583" DONEDATE="39437.00000000" DONEDATESTRING="21-12-2007" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="UNICODE notes" ID="8" ICONINDEX="-1" COMMENTS="Support those funky national chars.

The RichEdit control supports the SF_UNICODE flag when streaming out, even on Win9x without unicows.dll, and even when using SendMessageA and not SendMessageW.

Data is steamed out in UTF16, then converted to UTF8. Other way around on load, UTF8 is expanded to UTF16 and streamed in as unicode.

Implemented in revision 50 (beta1)." POS="2" LASTMOD="39435.59056713" LASTMODSTRING="19-12-2007 14:10" PRIORITY="8" RISK="5" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" TIMESPENT="1.14188361" TIMESPENTUNITS="H" CALCTIMESPENT="1.14188361" DONEDATE="39408.00000000" DONEDATESTRING="22-11-2007" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Always clear out plaintexts" ID="13" ICONINDEX="-1" COMMENTS="Make sure plaintext is never stored in memory longer than necessary.

v1.35 has the &quot;Plaintext&quot; class completed, and note data + passphrase are now always passed around in the Plaintext class.

Implemented in revision 50 (beta1)." POS="3" LASTMOD="39435.59054398" LASTMODSTRING="19-12-2007 14:10" PRIORITY="9" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="5.00000000" TIMEESTUNITS="H" TIMESPENT="2.70000000" TIMESPENTUNITS="H" CALCTIMESPENT="2.70000000" DONEDATE="39407.00000000" DONEDATESTRING="21-11-2007" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Right-click edit menu" ID="17" ICONINDEX="-1" COMMENTS="Standard edit operations on right-click.

Appearantly this is functionality you have to provide yourself, and not standard for RichEdit controls - *sigh*.

Implemented in revision 51 (beta2)." POS="4" LASTMOD="39435.59059028" LASTMODSTRING="19-12-2007 14:10" PRIORITY="3" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" TIMESPENT="53.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.88333333" DONEDATE="39433.00000000" DONEDATESTRING="17-12-2007" STARTDATE="38978.00000000" STARTDATESTRING="18-09-2006" CREATIONDATE="38978.00000000" CREATIONDATESTRING="18-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="1.40-release" ID="21" ICONINDEX="-1" POS="10" LASTMOD="40095.69465278" LASTMODSTRING="09-10-2009 16:40" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" CALCTIMESPENT="8.42350167" STARTDATE="40095.00000000" STARTDATESTRING="09-10-2009" CREATIONDATE="40095.00000000" CREATIONDATESTRING="09-10-2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="100% robust saves" ID="3" ICONINDEX="-1" COMMENTS="Saving needs to be failsafe. End of discussion.

This means saving to a tempfile; if that is successful, rename old file, rename tempfile to destination name, delete tempfile.

Right now, an error while writing to disk could leave the user with a corrupt exe - bad. And I don't even handle out-of-diskspace &gt;_&lt;

Going to be a fair amount of work, but 1.2's new save/process model has made a lot of the groundwork...

Added in BETA-1." POS="1" LASTMOD="40132.77811343" LASTMODSTRING="15-11-2009 18:40" PRIORITY="9" RISK="5" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="D" TIMESPENT="2.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="2.00000000" DONEDATE="40094.00000000" DONEDATESTRING="08-10-2009" STARTDATE="38976.00000000" STARTDATESTRING="16-09-2006" CREATIONDATE="38976.00000000" CREATIONDATESTRING="16-09-2006" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[REQ] GUI font picker" ID="22" ICONINDEX="-1" COMMENTS="Added in BETA-2" POS="2" LASTMOD="40140.47935185" LASTMODSTRING="23-11-2009 11:30" PRIORITY="1" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" TIMESPENT="30.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.50000000" DONEDATE="40095.00000000" DONEDATESTRING="09-10-2009" STARTDATE="40095.00000000" STARTDATESTRING="09-10-2009" CREATIONDATE="40095.00000000" CREATIONDATESTRING="09-10-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[BUG] Font picker fails on Vista Business x86 SP2" ID="24" ICONINDEX="-1" COMMENTS="insertnamehere from DonationCode says: &quot;
The choose font.. command does not see any of my fonts. I receive a message saying There are no fonts installed. Open the Fonts folder from the Control Panel to install fonts.&quot; (Vista Business SP2 x86.)

Fixed in BETA-3." POS="3" LASTMOD="40132.77799769" LASTMODSTRING="15-11-2009 18:40" PRIORITY="3" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="10.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.16666667" DONEDATE="40125.00000000" DONEDATESTRING="08-11-2009" STARTDATE="40116.00000000" STARTDATESTRING="30-10-2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30-10-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[REQ] Registry setting to override use of %temp%" ID="25" ICONINDEX="-1" COMMENTS="Some HIPS systems warn about/block programs trying to run files from %temp%. mwb1100 from DonationCoder asks for a setting to override use of %temp% for this reason.

Added in BETA-3 - uses file called &quot;fSekrit.portable&quot; instead of reading the registry." POS="4" LASTMOD="40132.77832176" LASTMODSTRING="15-11-2009 18:40" PRIORITY="5" RISK="3" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="29.35496667" TIMESPENTUNITS="I" CALCTIMESPENT="0.48924944" DONEDATE="40132.00000000" DONEDATESTRING="15-11-2009" STARTDATE="40116.00000000" STARTDATESTRING="30-10-2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30-10-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[BUG] Font selection dialog not initialized with previously selected font" ID="29" ICONINDEX="-1" COMMENTS="Fixed in BETA-4" POS="5" LASTMOD="40138.47675926" LASTMODSTRING="21-11-2009 11:26" PRIORITY="2" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMESPENT="11.90911667" TIMESPENTUNITS="I" CALCTIMESPENT="0.19848528" DONEDATE="40138.00000000" DONEDATESTRING="21-11-2009" STARTDATE="40138.00000000" STARTDATESTRING="21-11-2009" CREATIONDATE="40138.00000000" CREATIONDATESTRING="21-11-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[REQ] Clickify URLs" ID="26" ICONINDEX="-1" COMMENTS="Recognize stuff like http://supersecret.com and clickify the URLs, requested by irh@donationcoder: http://www.donationcoder.com/Forums/bb/index.php?topic=20205.msg183652#msg183652 .

Added in BETA-4" POS="6" LASTMOD="40140.54428241" LASTMODSTRING="23-11-2009 13:03" PRIORITY="2" RISK="2" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="34.14601667" TIMESPENTUNITS="I" CALCTIMESPENT="0.56910028" DONEDATE="40140.00000000" DONEDATESTRING="23-11-2009" STARTDATE="40132.00000000" STARTDATESTRING="15-11-2009" CREATIONDATE="40132.00000000" CREATIONDATESTRING="15-11-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[BUG] Setting a note read-only is extremely unintuitive" ID="23" ICONINDEX="-1" COMMENTS="Modified behavior to &quot;Save As Read-only&quot;, should be pretty much &quot;sane&quot; now.

Fixed in BETA-5" POS="7" LASTMOD="40142.03234954" LASTMODSTRING="25-11-2009 00:46" PRIORITY="5" RISK="4" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" TIMESPENT="30.00000000" TIMESPENTUNITS="I" CALCTIMESPENT="0.50000000" DONEDATE="40142.00000000" DONEDATESTRING="25-11-2009" STARTDATE="40116.00000000" STARTDATESTRING="30-10-2009" CREATIONDATE="40116.00000000" CREATIONDATESTRING="30-10-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="[BUG] NT4 and Win9x support broken since 1.35" ID="30" ICONINDEX="-1" COMMENTS="with fSekrit 1.35, the development platform was upgraded to Visual Studio 2008 - which unfortunately doesn't support building applications for NT4/9x.

Solution was to use vc2003-toolkit and psdk-win2003-server for release builds, while still using vs2008 for developing. The VS solution/project files are kept for vs2008, whereas the SCons build files have been modified to use the older tools.

Fixed in BETA-5" POS="8" LASTMOD="40142.01533565" LASTMODSTRING="25-11-2009 00:22" PRIORITY="5" RISK="6" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" TIMESPENT="4.00000000" TIMESPENTUNITS="H" CALCTIMESPENT="4.00000000" DONEDATE="40142.00000000" DONEDATESTRING="25-11-2009" STARTDATE="40142.00000000" STARTDATESTRING="25-11-2009" CREATIONDATE="40142.00000000" CREATIONDATESTRING="25-11-2009" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TODOLIST>
